<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aarogayas</title>
    <style>
        /* CSS for styling the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        ul {
            margin: 0;
            padding-left: 20px;
        }

        /* Styling for the sections below the navbar */

        /* Container for the sections */
        .container {
            margin: 20px auto;
            padding: 0 20px;
            max-width: 800px;
            /* Adjust as needed */
            text-align: center;
            /* Center align the text within the container */
        }

        /* Styling for each individual section */
        section {
            margin-bottom: 40px;
            text-align: left;
            /* Left align the text within each section */
        }

        /* Title for each section */
        section h2 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }

        /* Paragraphs inside sections */
        section p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
            margin-bottom: 15px;
        }

        /* Unordered list inside sections */
        section ul {
            list-style-type: disc;
            margin-left: 20px;
            text-align: left;
            /* Left align the text within lists */
        }

        /* List items inside sections */
        section ul li {
            font-size: 16px;
            color: #666;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">    
            <a class="navbar-brand" href="index.html"><span class="flaticon-lotus"></span>Aarogya's</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>
    
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="classes.html" class="nav-link">Classes</a></li>
                    <li class="nav-item"><a href="schedule.html" class="nav-link">Schedule</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="aboutDropdown">
                            <a class="dropdown-item" href="about.html">About Us</a>
                            <a class="dropdown-item" href="contact.html">Contact Our Team</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="award.html">Awards</a>
                        </div>
                    </li>
                    <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <a class="dropdown-item" href="naturopathy.html">NATUROPATHY</a>
                            <a class="dropdown-item" href="homeopathy.html">HOMEOPATHY</a>
                            <a class="dropdown-item" href="aarogyasnaam.html">AAROGYA SNAAN</a>
                            <a class="dropdown-item" href="e-learning.html">E-LEARNING</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="more-services.html">More Services</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <section class="ftco-section ftco-intro">
        <div class="container">
            <section>
                <h2>Introduction</h2>
                <p>Homeopathy is a medical system based on the belief that the body can cure itself. Those who practice
                    it use tiny amounts of natural substances, like plants and minerals. They believe these stimulate
                    the healing process.</p>
            </section>

            <section>
                <h2>Key Principles</h2>
                <p>A basic belief behind homeopathy is “like cures like.” In other words, something that brings on
                    symptoms in a healthy person can — in a very small dose — treat an illness with similar symptoms.
                    This is meant to trigger the body’s natural defenses.</p>
                <p>For example, red onion makes your eyes water. That’s why it’s used in homeopathic remedies for
                    allergies. Treatments for other ailments are made from poison ivy, white arsenic, crushed whole
                    bees, and an herb called arnica.</p>
                <p>Homeopathic doctors (who also are called “homeopaths”) weaken these ingredients by adding water or
                    alcohol. Then they shake the mixture as part of a process called “potentization.” They believe this
                    step transfers the healing essence. Homeopaths also believe that the lower the dose, the more
                    powerful the medicine. In fact, many of these remedies no longer contain any molecules of the
                    original substance. They come in a variety of forms, like sugar pellets, liquid drops, creams, gels,
                    and tablets.</p>
            </section>

            <section>
                <h2>Common Ailments Treated</h2>
                <ul>
                    <li>Allergies</li>
                    <li>Migraines</li>
                    <li>Depression</li>
                    <li>Chronic fatigue syndrome</li>
                    <li>Rheumatoid arthritis</li>
                    <li>Irritable bowel syndrome</li>
                    <li>Premenstrual syndrome</li>
                </ul>
                <p>It can also be used for minor issues like bruises, scrapes, toothaches, headaches, nausea, coughs,
                    and colds.</p>
            </section>
        </div>